# Connect via Supabase Pooler (IPv4)
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&preferQueryMode=simple
spring.datasource.username=postgres.dkyydyneydqfjtkbdhcq
spring.datasource.password=Oishy@234@
spring.datasource.driver-class-name=org.postgresql.Driver

# PgBouncer-friendly Hikari settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.data-source-properties.prepareThreshold=0
